# AndroidGradleEncrypt

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimall/hong/: AESUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: string.txt
gradle/wrapper/: gradle-wrapper.properties
